# 要件定義書 (Requirements Definition)

**プロジェクト名:** Avatar Preset Saver (仮)  
**作成日:** 2025年12月10日  
**対象プラットフォーム:** Unity Editor (VRChat SDK環境下)

## 1. プロジェクト概要
### 1.1 背景と課題
VRChatのアバター改変作業において、服を着せる前の調整済みアバター（素体）を保存する際、Unity標準の「ドラッグ＆ドロップ」操作は、PC操作に不慣れなユーザーにとって難易度が高い。また、誤操作によるオリジナルデータの破損や、保存場所の散逸などのトラブルが発生しやすい。

### 1.2 目的
Unityエディタ上で動作するGUIツールを提供し、複雑な操作を排除した「ワンクリック保存」を実現する。これにより、改変作業の効率化と心理的ハードルの低下を目指す。

## 2. ユーザー定義
* **ターゲット:** Unity操作に不慣れなVRChatアバター改変ユーザー。
* **ユースケース:** 顔の調整やテクスチャ変更が終わった段階で、服を着せる前に「素体」としてバックアップを取りたい時。

## 3. 機能要件 (Functional Requirements)
### 3.1 必須機能 (Must Have)
1.  **アバター選択機能**
    * ユーザーが保存したいアバター（GameObject）を指定できること。
    * ヒエラルキーで選択中のオブジェクトを自動取得し、手間を省くこと。
2.  **保存先自動管理機能**
    * ユーザーにフォルダを作成・選択させない。
    * ツール側で決まったフォルダ（例: `Assets/AvatarPresets`）を自動生成し、そこへ保存すること。
3.  **簡易命名機能**
    * 保存するファイル名を指定できること。
    * 未入力の場合は、アバター名やタイムスタンプを用いて自動的に命名すること（エラーで弾かない）。
4.  **プレハブ保存実行**
    * ボタン一つで対象オブジェクトをプレハブ化（`.prefab`）して保存すること。
    * 既存のファイルと同名の場合、上書きせずに連番を振るなどして安全に保存すること。
5.  **完了フィードバック**
    * 保存が成功したことをダイアログ等で明確に伝えること。

### 3.2 推奨機能 (Nice to Have)
* 保存完了後、Projectウィンドウで保存されたファイルを自動的にハイライト（Ping）する機能。

## 4. 非機能要件 (Non-Functional Requirements)
* **配布形式:** VCC (VRChat Creator Companion) に登録可能な VPM パッケージ形式であること。
* **ユーザビリティ:** 説明書を読まなくても直感的に操作できるUIであること。
* **開発環境:** Windows / VS Code / Unity 2019.4.31f1 以降。

## 5. 制約事項
* Unity Editorの標準APIのみを使用し、外部DLLなどは極力使用しない（保守性のため）。