# 技術仕様書 (Technical Specifications)

**プロジェクト名:** Avatar Preset Saver (仮)
**作成日:** 2025年12月10日
**対象プラットフォーム:** Unity Editor (VRChat SDK環境下)
**保存先 (Global):** `System.Environment.GetFolderPath(Personal)/AvatarPresetSaver_Library`

## 1. システム構成
### 1.1 開発言語・フレームワーク
* **言語:** C#
* **基盤:** Unity Editor Scripting API (`EditorWindow`, `PrefabUtility`, `AssetDatabase`)

### 1.2 機能構成
ツールは2つのタブ（モード）を持つ。
1.  **Saver (保存):** 現在のプロジェクトのアバターを保存 & ライブラリへ登録。
2.  **Library (呼び出し):** PC内の共通フォルダにあるプリセット一覧を表示 & インポート。

### 1.2 ディレクトリ構成 (VPMパッケージ形式)
GitHubリポジトリおよびVCC配布を前提とした構成とする。

```text
Root/
├── package.json               # パッケージ定義ファイル
├── README.md                  # ユーザーマニュアル
├── LICENSE                    # ライセンス（MIT推奨）
└── Editor/                    # エディタ拡張コード格納
    └── AvatarPresetSaver.cs   # メインロジック
```

## 2. 内部ロジック仕様

### 2.1 データ定義 (package.json)

```json
{
  "name": "com.matsuki.avatar-preset-saver",
  "version": "0.0.1",
  "displayName": "Avatar Preset Saver",
  "description": "Simple tool to save avatar presets easily.",
  "unity": "2019.4.31f1",
  "author": { "name": "Matsuki" }
}
```

### 2.2 UI仕様 (EditorWindow)
メニューバー Tools > Avatar Preset Saver から起動するウィンドウ。

| 項目名 | UI要素 (Unity API) | 挙動・仕様 |
| :--- | :--- | :--- |
| タイトル | GUILayout.Label | ツール名を表示（太字）。 |
| 対象 | EditorGUILayout.ObjectField | 型: GameObject。初期値: Selection.activeGameObject。 |
| 保存名 | EditorGUILayout.TextField | 初期値: 対象オブジェクト名。プレースホルダー表示などが望ましい。 |
| 実行 | GUILayout.Button | ラベル: "素体を保存する"。高さ: 40px程度（押しやすく）。 |

### 2.3 処理フロー詳細 (SaveAvatarAsPrefab)

1. **バリデーション:**
   * `avatarToSave` が null ならエラーダイアログを表示して中断。

2. **パス構築:**
   * ベースパス: `Assets/AvatarPresets`
   * フォルダ存在確認: `AssetDatabase.IsValidFolder` で確認し、なければ `CreateFolder`。

3. **ファイル名決定:**
   * ユーザー入力があればそれを使用。なければオブジェクト名を使用。
   * 拡張子 `.prefab` を付与。
   * `AssetDatabase.GenerateUniqueAssetPath` を使用し、重複時は `Name 1.prefab` のように自動リネーム。

4. **保存実行:**
   * API: `PrefabUtility.SaveAsPrefabAssetAndConnect`
   * 引数: 対象オブジェクト, 決定したパス, `InteractionMode.UserAction`
   * ※ `AndConnect` を使うことで、シーン上のオブジェクトが保存されたプレハブのインスタンスに置き換わる（リンクされる）。

5. **事後処理:**
   * `AssetDatabase.Refresh()` でエディタを更新。
   * `EditorGUIUtility.PingObject` で保存したファイルを強調表示。
   * 成功ダイアログを表示。

### 2.4 オプション機能

#### A. サムネイル自動生成 (GenerateThumbnail)
*   **GUI:** "サムネイルを生成" チェックボックス。
*   **ロジック:**
    *   `GenerateAndSetThumbnail` メソッドにて、頭部位置を基準にカメラを配置し、RenderTextureを使って正方形のサムネイルを撮影する。
    *   撮影したTexture2Dをプレハブのアセットアイコンとして設定 (`EditorGUIUtility.SetIconForObject`)。
    *   ライブラリ追加時は、同名の `.png` ファイルとしても保存する。

#### B. ライブラリに追加 (AddToLibrary)
*   **GUI:** "ライブラリに追加" チェックボックス。
*   **ロジック:**
    *   保存時に `.unitypackage` としてエクスポートし、設定されたライブラリフォルダに保存する。

### 2.5 グローバルライブラリ機能 (Global Library)

#### A. 保存先設定 (Settings)
*   **デフォルト:** `System.Environment.GetFolderPath(Personal)/AvatarPresetSaver_Library`
*   **設定保存:** `EditorPrefs` を使用し、Projectが変わっても設定を共有する。キー: `AvatarPresetSaver_LibraryPath`
*   **UI:** ツール内に「Settings」タブまたは設定エリアを用意し、フォルダ選択ダイアログで変更可能にする。

#### B. 保存時の挙動 (Export)
*   ユーザーが「ライブラリにも追加」にチェックを入れた場合（デフォルトON）、`Assets/AvatarPresets` に保存されたプレハブを元に、以下を実行する。
*   **保存先:** 設定されたライブラリフォルダ
*   **出力ファイル:**
    1.  `{AvatarName}.unitypackage`: プレハブと依存アセット（スクリプト等は除く設定が可能なら依存関係のみ）をパッケージ化。
        *   `AssetDatabase.ExportPackage(prefabPath, exportPath, ExportPackageOptions.IncludeDependencies)`
    2.  `{AvatarName}.png`: サムネイル画像を同名で出力（リスト表示用）。
        *   生成したサムネイルTexture2DをPNGエンコードして保存。

120: #### C. ライブラリ画面 (Library Tab)
121: *   **UI:** 設定されたフォルダ内の `.unitypackage` をスキャンし、グリッド表示。同名の `.png` があればサムネイルとして表示。
122: *   **検索機能:** 検索バーに入力された文字列でプリセット名（大文字小文字区別なし）の部分一致検索を行い、表示をフィルタリングする。
123: 
124: ## 3. 今後の拡張性 (Roadmap)
125: *   **タグ管理:** フォルダ分けやメタデータによる高度な管理。
126: *   **クラウド同期:** Google Drive等と連携してPC間共有（今回はローカルのみ）。
